[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloadernamespace.Facebook="Facebook_"

;resources.facebook.appid = "344617158898614"
;resources.facebook.secret = "6dc8ac871858b34798bc2488200e503d"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "db_a2632d17"
resources.db.params.host = "a.db.shared.orchestra.io"
resources.db.params.username = "user_a2632d17"
resources.db.params.password = "p;!8pjNj!mSm0q"
   
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.allow_url_fopen = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.allow_url_fopen = 1
resources.frontController.params.displayExceptions = 1
resources.view[] =

autoloadernamespace.Facebook="Facebook_"

;resources.facebook.appid = "344617158898614"
;resources.facebook.secret = "6dc8ac871858b34798bc2488200e503d"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "test"
resources.db.params.host = "localhost"
resources.db.params.username = "test"
resources.db.params.password = "test"